{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watch"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-navigation/bottom-tabs": "^5.1.1",
    "@react-navigation/native": "^5.0.9",
    "@react-navigation/stack": "^5.1.1",
    "expo": "~36.0.0",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-action-button": "^2.8.5",
    "react-native-autocomplete-input": "^4.1.0",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-modal": "^11.5.4",
    "react-native-paper": "^3.6.0",
    "react-native-read-more-text": "^1.1.2",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-safe-area-view": "^1.0.0",
    "react-native-screens": "^2.3.0",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-stars": "^1.1.6",
    "react-native-web": "~0.11.7",
    "react-navigation-stack": "^2.2.3",
    "react-redux": "^7.2.0",
    "react-test-renderer": "^16.13.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "~8.0.0"
  },
  "private": true
}
